.exercises {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
  }

  .exercises .exerciseTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .exerciseList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* LESSON ITEM STYLING */
  
  .exerciseItem {
    border-radius: 15px;
    width: 300px;
    height: 180px;
    margin: 20px;
    font-size: 12px;
    background-color: #FFCA0E;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  
  .exerciseItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .exerciseItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .exerciseItem a {
    margin-left: 20px;
    color: black;
    text-decoration: none;
  }

  .exerciseItem h1 {
    margin-left: 20px;
    color: black;
    text-decoration: underline;
  }

  @media only screen and (max-width: 1300px) {
    .exerciseList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .exerciseList {
      grid-template-columns: 1fr;
    }
  }