.lessons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
  }

  .lessons .lessonTitle {
    font-family: cursive;
    font-size: 60px;
  }
  
  .lessonList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* LESSON ITEM STYLING */
  
  .lessonItem {
    border-radius: 15px;
    width: 300px;
    height: 280px;
    margin: 20px;
    background-color: #FFCA0E;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  
  .lessonItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .lessonItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .lessonItem a {
    margin-left: 20px;
    color: black;
    text-decoration: none;
  }

  .lessonItem h1 {
    margin-left: 20px;
    color: black;
    text-decoration: underline;
  }

  @media only screen and (max-width: 1300px) {
    .lessonList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .lessonList {
      grid-template-columns: 1fr;
    }
  }